{
  "name": "offers-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "joi": "^17.13.3",
    "mongoose": "^8.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navdeepjangra1988/offers-backend.git"
  },
  "bugs": {
    "url": "https://github.com/navdeepjangra1988/offers-backend/issues"
  },
  "homepage": "https://github.com/navdeepjangra1988/offers-backend#readme",
  "description": ""
}
